Sample	Replicate	microbe	Time	Concentration	headspace	pressure	condition	gas	id
30	B	B3	B. thetaiotaomicron	139	3.27892445601066	N2	2bar	N2-2bar	H2	BH2
31	B	B2	B. thetaiotaomicron	139	2.6664767288953	N2	2bar	N2-2bar	H2	BH2
32	MN2	MN2_3	MN2	139	1.22815302038908	N2	2bar	N2-2bar	H2	MN2H2
33	MN2	MN2_2	MN2	139	0.04753866668391	N2	2bar	N2-2bar	H2	MN2H2
34	MC	MC3	M. smithii/C. minuta	139	4.56330352742056	N2	2bar	N2-2bar	H2	MCH2
35	MC	MC2	M. smithii/C. minuta	139	5.5641036633094	N2	2bar	N2-2bar	H2	MCH2
36	MC	MC1	M. smithii/C. minuta	139	4.75973454280482	N2	2bar	N2-2bar	H2	MCH2
37	MB	MB3	M. smithii/B. thetaiotaomicron	139	0.0969544932685604	N2	2bar	N2-2bar	H2	MBH2
38	MB	MB2	M. smithii/B. thetaiotaomicron	139	0.109322755658165	N2	2bar	N2-2bar	H2	MBH2
39	MB	MB1	M. smithii/B. thetaiotaomicron	139	0.209705513492808	N2	2bar	N2-2bar	H2	MBH2
40	MH2	MH2_3	M. smithii	139	63.3167884094658	H2	2bar	H2-2bar	H2	MH2H2
41	MH2	MH2_1	M. smithii	139	52.9035938982274	H2	2bar	H2-2bar	H2	MH2H2
43	B	B3	B. thetaiotaomicron	86.75	3.11823866891585	N2	2bar	N2-2bar	H2	BH2
44	B	B2	B. thetaiotaomicron	86.75	2.16541596516765	N2	2bar	N2-2bar	H2	BH2
45	B	B1	B. thetaiotaomicron	86.75	2.66303887117576	N2	2bar	N2-2bar	H2	BH2
46	C	C1	C. minuta	86.75	19.4665333899143	N2	2bar	N2-2bar	H2	CH2
47	MN2	MN2_3	MN2	86.75	0.0976205268764849	N2	2bar	N2-2bar	H2	MN2H2
48	MC	MC3	M. smithii/C. minuta	86.75	9.34730744202565	N2	2bar	N2-2bar	H2	MCH2
50	MC	MC2	M. smithii/C. minuta	86.75	6.14462009386707	N2	2bar	N2-2bar	H2	MCH2
51	MB	MB2	M. smithii/B. thetaiotaomicron	86.75	0.144178862862367	N2	2bar	N2-2bar	H2	MBH2
52	MH2	MH2_3	M. smithii	86.75	102.460212607957	H2	2bar	H2-2bar	H2	MH2H2
53	MC	MC1	M. smithii/C. minuta	86.75	11.7443066110785	N2	2bar	N2-2bar	H2	MCH2
54	MH2	MH2_2	M. smithii	86.75	86.2335451683934	H2	2bar	H2-2bar	H2	MH2H2
55	MH2	MH2_1	M. smithii	86.75	80.3072500364054	H2	2bar	H2-2bar	H2	MH2H2
60	B	B3	B. thetaiotaomicron	61	0.746862384969948	N2	2bar	N2-2bar	H2	BH2
61	B	B2	B. thetaiotaomicron	61	0.872080095436262	N2	2bar	N2-2bar	H2	BH2
62	B	B1	B. thetaiotaomicron	61	0.798180702331173	N2	2bar	N2-2bar	H2	BH2
63	C	C3	C. minuta	61	15.4061581227017	N2	2bar	N2-2bar	H2	CH2
64	C	C2	C. minuta	61	16.0069112537066	N2	2bar	N2-2bar	H2	CH2
65	C	C1	C. minuta	61	16.1395987103442	N2	2bar	N2-2bar	H2	CH2
66	MN2	MN2_3	MN2	61	0.091658507865757	N2	2bar	N2-2bar	H2	MN2H2
67	MN2	MN2_1	MN2	139	1.44832160345927	N2	2bar	N2-2bar	H2	MN2H2
68	MN2	MN2_2	MN2	61	0.0662348476574345	N2	2bar	N2-2bar	H2	MN2H2
69	MN2	MN2_1	MN2	61	0.0693448299639516	N2	2bar	N2-2bar	H2	MN2H2
70	MC	MC3	M. smithii/C. minuta	61	4.17842428339686	N2	2bar	N2-2bar	H2	MCH2
71	MC	MC2	M. smithii/C. minuta	61	3.42482702367439	N2	2bar	N2-2bar	H2	MCH2
72	MC	MC1	M. smithii/C. minuta	61	5.8843109710586	N2	2bar	N2-2bar	H2	MCH2
73	MB	MB3	M. smithii/B. thetaiotaomicron	61	0.102567473588856	N2	2bar	N2-2bar	H2	MBH2
74	MB	MB2	M. smithii/B. thetaiotaomicron	61	0.139637978692103	N2	2bar	N2-2bar	H2	MBH2
75	MB	MB1	M. smithii/B. thetaiotaomicron	61	0.513702225857405	N2	2bar	N2-2bar	H2	MBH2
76	MH2	MH2_3	M. smithii	61	78.8462033404047	H2	2bar	H2-2bar	H2	MH2H2
77	MH2	MH2_2	M. smithii	61	108.172453672366	H2	2bar	H2-2bar	H2	MH2H2
78	MH2	MH2_1	M. smithii	61	107.459364831074	H2	2bar	H2-2bar	H2	MH2H2
84	B	B2	B. thetaiotaomicron	37.25	0.130159163786186	N2	2bar	N2-2bar	H2	BH2
85	B	B1	B. thetaiotaomicron	37.25	0.131051596004646	N2	2bar	N2-2bar	H2	BH2
86	C	C3	C. minuta	37.25	8.34171061148593	N2	2bar	N2-2bar	H2	CH2
88	C	C2	C. minuta	37.25	8.50561617747975	N2	2bar	N2-2bar	H2	CH2
89	C	C1	C. minuta	37.25	7.90434774464511	N2	2bar	N2-2bar	H2	CH2
90	MB	MB1	M. smithii/B. thetaiotaomicron	86.75	0.440820145956161	N2	2bar	N2-2bar	H2	MBH2
91	MN2	MN2_3	MN2	37.25	0.101732989077452	N2	2bar	N2-2bar	H2	MN2H2
92	MN2	MN2_2	MN2	37.25	0.0521965593464652	N2	2bar	N2-2bar	H2	MN2H2
93	MC	MC3	M. smithii/C. minuta	37.25	0.367919207626839	N2	2bar	N2-2bar	H2	MCH2
94	MC	MC2	M. smithii/C. minuta	37.25	0.543389170764144	N2	2bar	N2-2bar	H2	MCH2
95	MC	MC1	M. smithii/C. minuta	37.25	0.667504298955029	N2	2bar	N2-2bar	H2	MCH2
96	MB	MB3	M. smithii/B. thetaiotaomicron	37.25	0.0825030167712004	N2	2bar	N2-2bar	H2	MBH2
97	MB	MB1	M. smithii/B. thetaiotaomicron	37.25	0.285331307617679	N2	2bar	N2-2bar	H2	MBH2
98	MH2	MH2_2	M. smithii	37.25	117.728687893077	H2	2bar	H2-2bar	H2	MH2H2
99	MH2	MH2_1	M. smithii	37.25	116.97351901011	H2	2bar	H2-2bar	H2	MH2H2
106	B	B3	B. thetaiotaomicron	13.5	0.0934117957953447	N2	2bar	N2-2bar	H2	BH2
107	B	B2	B. thetaiotaomicron	13.5	0.0323444488937058	N2	2bar	N2-2bar	H2	BH2
108	C	C3	C. minuta	139	21.0529040924654	N2	2bar	N2-2bar	H2	CH2
109	B	B1	B. thetaiotaomicron	13.5	0.0321866710942244	N2	2bar	N2-2bar	H2	BH2
110	C	C3	C. minuta	13.5	0.841072969857139	N2	2bar	N2-2bar	H2	CH2
111	C	C2	C. minuta	13.5	0.980563339019417	N2	2bar	N2-2bar	H2	CH2
112	C	C1	C. minuta	13.5	0.651516490655374	N2	2bar	N2-2bar	H2	CH2
113	MN2	MN2_2	MN2	13.5	0.0320288932947429	N2	2bar	N2-2bar	H2	MN2H2
114	MN2	MN2_1	MN2	13.5	0.0525995958660247	N2	2bar	N2-2bar	H2	MN2H2
115	MC	MC3	M. smithii/C. minuta	13.5	0.0836011575465809	N2	2bar	N2-2bar	H2	MCH2
116	MC	MC2	M. smithii/C. minuta	13.5	0.0849681150472794	N2	2bar	N2-2bar	H2	MCH2
117	MC	MC1	M. smithii/C. minuta	13.5	0.137380990060746	N2	2bar	N2-2bar	H2	MCH2
118	MB	MB2	M. smithii/B. thetaiotaomicron	13.5	0.0933645358405232	N2	2bar	N2-2bar	H2	MBH2
119	MB	MB1	M. smithii/B. thetaiotaomicron	13.5	0.246215558416904	N2	2bar	N2-2bar	H2	MBH2
120	MH2	MH2_3	M. smithii	13.5	118.101260669632	H2	2bar	H2-2bar	H2	MH2H2
121	MH2	MH2_2	M. smithii	13.5	127.723347109513	H2	2bar	H2-2bar	H2	MH2H2
122	MH2	MH2_1	M. smithii	13.5	74.6784931202241	H2	2bar	H2-2bar	H2	MH2H2
145	MB	MB2	M. smithii/B. thetaiotaomicron	37.25	0.0941264672626603	N2	2bar	N2-2bar	H2	MBH2
148	MN2	MN2_2	MN2	86.75	0.0587689272461991	N2	2bar	N2-2bar	H2	MN2H2
166	B	B3	B. thetaiotaomicron	139	0	N2	2bar	N2-2bar	CH4	BCH4
167	MN2	MN2_1	MN2	37.25	0.0559628048157004	N2	2bar	N2-2bar	H2	MN2H2
168	B	B2	B. thetaiotaomicron	139	0	N2	2bar	N2-2bar	CH4	BCH4
169	C	C3	C. minuta	139	0	N2	2bar	N2-2bar	CH4	CCH4
170	MN2	MN2_3	MN2	139	0.248612953940093	N2	2bar	N2-2bar	CH4	MN2CH4
171	MN2	MN2_2	MN2	139	0	N2	2bar	N2-2bar	CH4	MN2CH4
172	C	C3	C. minuta	86.75	13.6092693024478	N2	2bar	N2-2bar	H2	CH2
173	MN2	MN2_1	MN2	139	1.41960255816346	N2	2bar	N2-2bar	CH4	MN2CH4
174	MC	MC3	M. smithii/C. minuta	139	2.46965353676339	N2	2bar	N2-2bar	CH4	MCCH4
175	MC	MC2	M. smithii/C. minuta	139	2.91439917684059	N2	2bar	N2-2bar	CH4	MCCH4
176	MN2	MN2_3	MN2	13.5	0.11889219123838	N2	2bar	N2-2bar	H2	MN2H2
177	MC	MC1	M. smithii/C. minuta	139	2.53562927264449	N2	2bar	N2-2bar	CH4	MCCH4
178	MB	MB3	M. smithii/B. thetaiotaomicron	139	1.68217927718122	N2	2bar	N2-2bar	CH4	MBCH4
179	MB	MB2	M. smithii/B. thetaiotaomicron	139	1.52182526847511	N2	2bar	N2-2bar	CH4	MBCH4
180	MB	MB1	M. smithii/B. thetaiotaomicron	139	1.93408511792847	N2	2bar	N2-2bar	CH4	MBCH4
181	MH2	MH2_2	M. smithii	139	4.65939896945679	H2	2bar	H2-2bar	CH4	MH2CH4
182	MH2	MH2_1	M. smithii	139	4.05618477138958	H2	2bar	H2-2bar	CH4	MH2CH4
185	B	B3	B. thetaiotaomicron	86.75	0	N2	2bar	N2-2bar	CH4	BCH4
186	B	B2	B. thetaiotaomicron	86.75	0	N2	2bar	N2-2bar	CH4	BCH4
187	B	B1	B. thetaiotaomicron	86.75	0	N2	2bar	N2-2bar	CH4	BCH4
188	C	C3	C. minuta	86.75	0	N2	2bar	N2-2bar	CH4	CCH4
189	C	C2	C. minuta	86.75	0	N2	2bar	N2-2bar	CH4	CCH4
190	MB	MB3	M. smithii/B. thetaiotaomicron	86.75	0.11033899535865	N2	2bar	N2-2bar	H2	MBH2
192	C	C1	C. minuta	86.75	0	N2	2bar	N2-2bar	CH4	CCH4
193	MN2	MN2_3	MN2	86.75	0	N2	2bar	N2-2bar	CH4	MN2CH4
194	MN2	MN2_2	MN2	86.75	0	N2	2bar	N2-2bar	CH4	MN2CH4
195	MC	MC3	M. smithii/C. minuta	86.75	4.11508723277788	N2	2bar	N2-2bar	CH4	MCCH4
196	MC	MC2	M. smithii/C. minuta	86.75	2.77838943957828	N2	2bar	N2-2bar	CH4	MCCH4
199	MB	MB3	M. smithii/B. thetaiotaomicron	86.75	1.34755006714583	N2	2bar	N2-2bar	CH4	MBCH4
200	MB	MB2	M. smithii/B. thetaiotaomicron	86.75	1.29970441258301	N2	2bar	N2-2bar	CH4	MBCH4
201	MB	MB1	M. smithii/B. thetaiotaomicron	86.75	1.06577016330982	N2	2bar	N2-2bar	CH4	MBCH4
202	MH2	MH2_3	M. smithii	86.75	5.33996662324362	H2	2bar	H2-2bar	CH4	MH2CH4
203	MH2	MH2_2	M. smithii	86.75	3.06247727946694	H2	2bar	H2-2bar	CH4	MH2CH4
204	MH2	MH2_1	M. smithii	86.75	3.40179940849541	H2	2bar	H2-2bar	CH4	MH2CH4
209	B	B3	B. thetaiotaomicron	61	0	N2	2bar	N2-2bar	CH4	BCH4
210	B	B2	B. thetaiotaomicron	61	0	N2	2bar	N2-2bar	CH4	BCH4
211	B	B1	B. thetaiotaomicron	61	0	N2	2bar	N2-2bar	CH4	BCH4
212	C	C2	C. minuta	61	0	N2	2bar	N2-2bar	CH4	CCH4
213	MN2	MN2_3	MN2	61	0	N2	2bar	N2-2bar	CH4	MN2CH4
214	MH2	MH2_3	M. smithii	139	5.41790845804914	H2	2bar	H2-2bar	CH4	MH2CH4
215	MN2	MN2_2	MN2	61	0	N2	2bar	N2-2bar	CH4	MN2CH4
216	MH2	MH2_2	M. smithii	139	80.2102644680386	H2	2bar	H2-2bar	H2	MH2H2
217	MN2	MN2_1	MN2	61	0	N2	2bar	N2-2bar	CH4	MN2CH4
219	C	C1	C. minuta	61	0	N2	2bar	N2-2bar	CH4	CCH4
220	MC	MC3	M. smithii/C. minuta	61	3.55114020723809	N2	2bar	N2-2bar	CH4	MCCH4
221	MH2	MH2_3	M. smithii	37.25	122.89087470242	H2	2bar	H2-2bar	H2	MH2H2
222	MC	MC2	M. smithii/C. minuta	61	3.14014462018952	N2	2bar	N2-2bar	CH4	MCCH4
223	MC	MC1	M. smithii/C. minuta	61	3.98780525338129	N2	2bar	N2-2bar	CH4	MCCH4
224	MB	MB3	M. smithii/B. thetaiotaomicron	61	0.355114553011327	N2	2bar	N2-2bar	CH4	MBCH4
225	C	C3	C. minuta	61	0	N2	2bar	N2-2bar	CH4	CCH4
226	MB	MB2	M. smithii/B. thetaiotaomicron	61	0.371621214772321	N2	2bar	N2-2bar	CH4	MBCH4
227	MB	MB1	M. smithii/B. thetaiotaomicron	61	0.342373718982177	N2	2bar	N2-2bar	CH4	MBCH4
228	MH2	MH2_3	M. smithii	61	2.80179627233293	H2	2bar	H2-2bar	CH4	MH2CH4
229	MH2	MH2_2	M. smithii	61	2.93462138332188	H2	2bar	H2-2bar	CH4	MH2CH4
230	MH2	MH2_1	M. smithii	61	3.28348368714762	H2	2bar	H2-2bar	CH4	MH2CH4
237	B	B3	B. thetaiotaomicron	37.25	0	N2	2bar	N2-2bar	CH4	BCH4
238	B	B2	B. thetaiotaomicron	37.25	0	N2	2bar	N2-2bar	CH4	BCH4
239	B	B1	B. thetaiotaomicron	37.25	0	N2	2bar	N2-2bar	CH4	BCH4
240	C	C3	C. minuta	37.25	0	N2	2bar	N2-2bar	CH4	CCH4
241	C	C2	C. minuta	37.25	0	N2	2bar	N2-2bar	CH4	CCH4
242	C	C1	C. minuta	37.25	0	N2	2bar	N2-2bar	CH4	CCH4
243	MN2	MN2_3	MN2	37.25	0	N2	2bar	N2-2bar	CH4	MN2CH4
245	MN2	MN2_2	MN2	37.25	0	N2	2bar	N2-2bar	CH4	MN2CH4
246	MN2	MN2_1	MN2	37.25	0	N2	2bar	N2-2bar	CH4	MN2CH4
247	MC	MC3	M. smithii/C. minuta	37.25	2.4263662225817	N2	2bar	N2-2bar	CH4	MCCH4
249	MC	MC2	M. smithii/C. minuta	37.25	2.15276907261891	N2	2bar	N2-2bar	CH4	MCCH4
250	MC	MC1	M. smithii/C. minuta	37.25	2.25688468466867	N2	2bar	N2-2bar	CH4	MCCH4
251	MB	MB2	M. smithii/B. thetaiotaomicron	37.25	0	N2	2bar	N2-2bar	CH4	MBCH4
252	MB	MB1	M. smithii/B. thetaiotaomicron	37.25	0.00632410653477562	N2	2bar	N2-2bar	CH4	MBCH4
253	MH2	MH2_3	M. smithii	37.25	2.58548290340572	H2	2bar	H2-2bar	CH4	MH2CH4
254	C	C2	C. minuta	86.75	20.1309301893588	N2	2bar	N2-2bar	H2	CH2
255	MH2	MH2_2	M. smithii	37.25	2.05780927418525	H2	2bar	H2-2bar	CH4	MH2CH4
256	MH2	MH2_1	M. smithii	37.25	2.0307845207944	H2	2bar	H2-2bar	CH4	MH2CH4
262	MB	MB3	M. smithii/B. thetaiotaomicron	37.25	0	N2	2bar	N2-2bar	CH4	MBCH4
265	B	B3	B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	BCH4
266	B	B2	B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	BCH4
267	B	B1	B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	BCH4
268	C	C3	C. minuta	13.5	0	N2	2bar	N2-2bar	CH4	CCH4
269	C	C2	C. minuta	13.5	0	N2	2bar	N2-2bar	CH4	CCH4
270	MC	MC1	M. smithii/C. minuta	86.75	4.53711653505202	N2	2bar	N2-2bar	CH4	MCCH4
271	C	C1	C. minuta	13.5	0	N2	2bar	N2-2bar	CH4	CCH4
272	MN2	MN2_3	MN2	13.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
273	MN2	MN2_2	MN2	13.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
274	MN2	MN2_1	MN2	13.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
275	MC	MC3	M. smithii/C. minuta	13.5	0.205962189755242	N2	2bar	N2-2bar	CH4	MCCH4
276	MC	MC2	M. smithii/C. minuta	13.5	0.227980940963144	N2	2bar	N2-2bar	CH4	MCCH4
278	MC	MC1	M. smithii/C. minuta	13.5	0.262512747519865	N2	2bar	N2-2bar	CH4	MCCH4
279	MB	MB3	M. smithii/B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	MBCH4
280	MB	MB2	M. smithii/B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	MBCH4
281	MB	MB3	M. smithii/B. thetaiotaomicron	13.5	0.0641412106836488	N2	2bar	N2-2bar	H2	MBH2
282	MB	MB1	M. smithii/B. thetaiotaomicron	13.5	0	N2	2bar	N2-2bar	CH4	MBCH4
283	MH2	MH2_3	M. smithii	13.5	0.581970353469072	H2	2bar	H2-2bar	CH4	MH2CH4
284	MH2	MH2_2	M. smithii	13.5	0.540489270003797	H2	2bar	H2-2bar	CH4	MH2CH4
285	MH2	MH2_1	M. smithii	13.5	0.190894530836486	H2	2bar	H2-2bar	CH4	MH2CH4
286	B	B3	B. thetaiotaomicron	37.25	0.116185954875691	N2	2bar	N2-2bar	H2	BH2
