Sample	Replicate	microbe	Time	Concentration	headspace	pressure	condition	gas	id
16	B	B1	B. thetaiotaomicron	143	2.49812998839182	N2	2bar	N2-2bar	H2	BH2
17	C	C3	C. minuta	143	13.5135897430883	N2	2bar	N2-2bar	H2	CH2
18	C	C2	C. minuta	143	15.8596471321888	N2	2bar	N2-2bar	H2	CH2
19	C	C1	C. minuta	143	13.1904936494925	N2	2bar	N2-2bar	H2	CH2
20	MN2	MN2_3	MN2	143	0.0685806143022534	N2	2bar	N2-2bar	H2	MN2H2
21	MN2	MN2_2	MN2	143	0.0786641814772939	N2	2bar	N2-2bar	H2	MN2H2
22	MC	MC2	M. smithii/C. minuta	143	2.10521395212146	N2	2bar	N2-2bar	H2	MCH2
23	MC	MC1	M. smithii/C. minuta	143	4.77847305557362	N2	2bar	N2-2bar	H2	MCH2
24	MB	MB3	M. smithii/B. thetaiotaomicron	143	0.0777328153113884	N2	2bar	N2-2bar	H2	MBH2
25	MH2	MH2_3	M. smithii	143	45.623546525413	H2	2bar	H2-2bar	H2	MH2H2
26	MH2	MH2_2	M. smithii	143	36.0912595448695	H2	2bar	H2-2bar	H2	MH2H2
27	MH2	MH2_1	M. smithii	143	39.0078930378979	H2	2bar	H2-2bar	H2	MH2H2
29	B	B3	B. thetaiotaomicron	119	2.33575014689377	N2	2bar	N2-2bar	H2	BH2
30	B	B2	B. thetaiotaomicron	119	2.24884665527984	N2	2bar	N2-2bar	H2	BH2
31	B	B1	B. thetaiotaomicron	119	2.27193213396764	N2	2bar	N2-2bar	H2	BH2
32	C	C3	C. minuta	119	15.5808795478423	N2	2bar	N2-2bar	H2	CH2
33	C	C2	C. minuta	119	12.1928382223259	N2	2bar	N2-2bar	H2	CH2
34	C	C1	C. minuta	119	16.4838844107646	N2	2bar	N2-2bar	H2	CH2
35	MN2	MN2_3	MN2	119	0.0825772039049475	N2	2bar	N2-2bar	H2	MN2H2
36	MN2	MN2_1	MN2	119	0.133734498663006	N2	2bar	N2-2bar	H2	MN2H2
37	MC	MC3	M. smithii/C. minuta	119	3.97559859192538	N2	2bar	N2-2bar	H2	MCH2
39	MC	MC2	M. smithii/C. minuta	119	4.29392799884915	N2	2bar	N2-2bar	H2	MCH2
40	MC	MC1	M. smithii/C. minuta	119	6.73103565815127	N2	2bar	N2-2bar	H2	MCH2
41	MB	MB3	M. smithii/B. thetaiotaomicron	119	0.0883996245320126	N2	2bar	N2-2bar	H2	MBH2
42	MB	MB2	M. smithii/B. thetaiotaomicron	119	0.085099111941469	N2	2bar	N2-2bar	H2	MBH2
43	MH2	MH2_2	M. smithii	119	81.3352048466711	H2	2bar	H2-2bar	H2	MH2H2
44	MH2	MH2_1	M. smithii	119	78.7084449470065	H2	2bar	H2-2bar	H2	MH2H2
52	B	B2	B. thetaiotaomicron	95	1.27474599624428	N2	2bar	N2-2bar	H2	BH2
53	C	C3	C. minuta	95	19.4986405920584	N2	2bar	N2-2bar	H2	CH2
54	B	B1	B. thetaiotaomicron	95	2.14164818091467	N2	2bar	N2-2bar	H2	BH2
55	C	C2	C. minuta	95	13.2252053505554	N2	2bar	N2-2bar	H2	CH2
56	C	C1	C. minuta	95	14.127518421587	N2	2bar	N2-2bar	H2	CH2
57	MN2	MN2_3	MN2	95	0.0855135939319892	N2	2bar	N2-2bar	H2	MN2H2
58	MN2	MN2_2	MN2	95	0.0641590103591446	N2	2bar	N2-2bar	H2	MN2H2
59	MC	MC3	M. smithii/C. minuta	95	8.40209440461133	N2	2bar	N2-2bar	H2	MCH2
60	MC	MC2	M. smithii/C. minuta	95	4.33956888551967	N2	2bar	N2-2bar	H2	MCH2
61	MC	MC1	M. smithii/C. minuta	95	7.185207553787	N2	2bar	N2-2bar	H2	MCH2
62	MB	MB2	M. smithii/B. thetaiotaomicron	95	0.0716471945220377	N2	2bar	N2-2bar	H2	MBH2
63	MB	MB1	M. smithii/B. thetaiotaomicron	95	0.314399927215907	N2	2bar	N2-2bar	H2	MBH2
64	MN2	MN2_1	MN2	95	0.147131277154738	N2	2bar	N2-2bar	H2	MN2H2
65	MH2	MH2_3	M. smithii	95	78.1563077881841	H2	2bar	H2-2bar	H2	MH2H2
66	MH2	MH2_2	M. smithii	95	79.137086415557	H2	2bar	H2-2bar	H2	MH2H2
67	MH2	MH2_1	M. smithii	95	94.9777250798222	H2	2bar	H2-2bar	H2	MH2H2
73	B	B3	B. thetaiotaomicron	75	2.39356989807631	N2	2bar	N2-2bar	H2	BH2
74	B	B2	B. thetaiotaomicron	75	2.0781455439334	N2	2bar	N2-2bar	H2	BH2
75	MN2	MN2_3	MN2	75	0.0796466764318205	N2	2bar	N2-2bar	H2	MN2H2
77	MN2	MN2_2	MN2	75	0.0469495474243976	N2	2bar	N2-2bar	H2	MN2H2
78	MN2	MN2_1	MN2	75	0.0938781265130637	N2	2bar	N2-2bar	H2	MN2H2
79	MC	MC2	M. smithii/C. minuta	75	4.63052265604043	N2	2bar	N2-2bar	H2	MCH2
80	MC	MC1	M. smithii/C. minuta	75	6.78958148419395	N2	2bar	N2-2bar	H2	MCH2
81	MB	MB3	M. smithii/B. thetaiotaomicron	75	0.081303518697821	N2	2bar	N2-2bar	H2	MBH2
83	MB	MB1	M. smithii/B. thetaiotaomicron	75	0.235715408628838	N2	2bar	N2-2bar	H2	MBH2
84	MH2	MH2_2	M. smithii	75	79.1802388112255	H2	2bar	H2-2bar	H2	MH2H2
86	MH2	MH2_1	M. smithii	75	51.5674100180611	H2	2bar	H2-2bar	H2	MH2H2
92	B	B3	B. thetaiotaomicron	51.75	1.20370920631467	N2	2bar	N2-2bar	H2	BH2
93	B	B2	B. thetaiotaomicron	51.75	1.04700323030626	N2	2bar	N2-2bar	H2	BH2
94	MB	MB1	M. smithii/B. thetaiotaomicron	119	0.424288995001671	N2	2bar	N2-2bar	H2	MBH2
95	MB	MB3	M. smithii/B. thetaiotaomicron	95	0.106214200661767	N2	2bar	N2-2bar	H2	MBH2
96	B	B1	B. thetaiotaomicron	51.75	0.948020109086135	N2	2bar	N2-2bar	H2	BH2
97	C	C3	C. minuta	51.75	10.8124522369538	N2	2bar	N2-2bar	H2	CH2
98	C	C2	C. minuta	51.75	13.0352015329625	N2	2bar	N2-2bar	H2	CH2
99	C	C1	C. minuta	51.75	12.7840947026415	N2	2bar	N2-2bar	H2	CH2
100	MN2	MN2_2	MN2	51.75	0.0356616219124223	N2	2bar	N2-2bar	H2	MN2H2
101	MN2	MN2_1	MN2	51.75	0.0715199190804986	N2	2bar	N2-2bar	H2	MN2H2
102	MC	MC3	M. smithii/C. minuta	51.75	7.35837399828029	N2	2bar	N2-2bar	H2	MCH2
103	MC	MC2	M. smithii/C. minuta	51.75	4.96270247382302	N2	2bar	N2-2bar	H2	MCH2
104	MC	MC1	M. smithii/C. minuta	51.75	5.2514736627595	N2	2bar	N2-2bar	H2	MCH2
105	MB	MB3	M. smithii/B. thetaiotaomicron	51.75	0.0902820022862958	N2	2bar	N2-2bar	H2	MBH2
106	MB	MB2	M. smithii/B. thetaiotaomicron	51.75	0.10100946656952	N2	2bar	N2-2bar	H2	MBH2
107	MB	MB1	M. smithii/B. thetaiotaomicron	51.75	0.256490236334619	N2	2bar	N2-2bar	H2	MBH2
108	MH2	MH2_3	M. smithii	51.75	58.9198056229297	H2	2bar	H2-2bar	H2	MH2H2
109	MH2	MH2_2	M. smithii	51.75	117.246617738774	H2	2bar	H2-2bar	H2	MH2H2
110	MH2	MH2_1	M. smithii	51.75	109.150095136689	H2	2bar	H2-2bar	H2	MH2H2
114	MB	MB1	M. smithii/B. thetaiotaomicron	143	0.261632268000867	N2	2bar	N2-2bar	H2	MBH2
116	B	B2	B. thetaiotaomicron	22.5	0.106811900997819	N2	2bar	N2-2bar	H2	BH2
117	B	B1	B. thetaiotaomicron	22.5	0.137496703565035	N2	2bar	N2-2bar	H2	BH2
118	C	C2	C. minuta	22.5	2.3229647433167	N2	2bar	N2-2bar	H2	CH2
120	MH2	MH2_3	M. smithii	119	68.3310423561972	H2	2bar	H2-2bar	H2	MH2H2
121	C	C1	C. minuta	22.5	2.49402596581407	N2	2bar	N2-2bar	H2	CH2
122	MN2	MN2_3	MN2	22.5	0.0279724921165944	N2	2bar	N2-2bar	H2	MN2H2
123	MN2	MN2_2	MN2	22.5	0.0297347013512498	N2	2bar	N2-2bar	H2	MN2H2
124	MC	MC3	M. smithii/C. minuta	22.5	0.597412942127688	N2	2bar	N2-2bar	H2	MCH2
125	MC	MC2	M. smithii/C. minuta	22.5	0.322323283201431	N2	2bar	N2-2bar	H2	MCH2
127	MC	MC1	M. smithii/C. minuta	22.5	0.422335915046898	N2	2bar	N2-2bar	H2	MCH2
128	MB	MB3	M. smithii/B. thetaiotaomicron	22.5	0.103834670614115	N2	2bar	N2-2bar	H2	MBH2
129	MB	MB2	M. smithii/B. thetaiotaomicron	22.5	0.11420635204083	N2	2bar	N2-2bar	H2	MBH2
130	MB	MB1	M. smithii/B. thetaiotaomicron	22.5	0.128534131996238	N2	2bar	N2-2bar	H2	MBH2
131	MH2	MH2_1	M. smithii	22.5	94.807896690233	H2	2bar	H2-2bar	H2	MH2H2
135	B	B3	B. thetaiotaomicron	95	2.29323027067425	N2	2bar	N2-2bar	H2	BH2
137	B	B3	B. thetaiotaomicron	22.5	0.1003625316352	N2	2bar	N2-2bar	H2	BH2
144	MC	MC3	M. smithii/C. minuta	75	8.33508532489203	N2	2bar	N2-2bar	H2	MCH2
150	MN2	MN2_3	MN2	51.75	0.0153503799487953	N2	2bar	N2-2bar	H2	MN2H2
153	MC	MC3	M. smithii/C. minuta	143	2.81459916294097	N2	2bar	N2-2bar	H2	MCH2
168	B	B3	B. thetaiotaomicron	143	0	N2	2bar	N2-2bar	CH4	BCH4
169	B	B2	B. thetaiotaomicron	143	0	N2	2bar	N2-2bar	CH4	BCH4
170	B	B1	B. thetaiotaomicron	143	0	N2	2bar	N2-2bar	CH4	BCH4
171	C	C3	C. minuta	143	0	N2	2bar	N2-2bar	CH4	CCH4
172	C	C1	C. minuta	143	0	N2	2bar	N2-2bar	CH4	CCH4
173	MN2	MN2_3	MN2	143	0.0622857077965943	N2	2bar	N2-2bar	CH4	MN2CH4
174	MN2	MN2_1	MN2	143	0.0186026082500758	N2	2bar	N2-2bar	CH4	MN2CH4
175	MC	MC3	M. smithii/C. minuta	143	3.48482272058934	N2	2bar	N2-2bar	CH4	MCCH4
176	B	B2	B. thetaiotaomicron	143	1.86279076576986	N2	2bar	N2-2bar	H2	BH2
177	MC	MC2	M. smithii/C. minuta	143	1.60329420778163	N2	2bar	N2-2bar	CH4	MCCH4
178	MC	MC1	M. smithii/C. minuta	143	3.33080129349134	N2	2bar	N2-2bar	CH4	MCCH4
179	MB	MB3	M. smithii/B. thetaiotaomicron	143	1.21201993590615	N2	2bar	N2-2bar	CH4	MBCH4
180	MB	MB2	M. smithii/B. thetaiotaomicron	143	0.432231527049654	N2	2bar	N2-2bar	CH4	MBCH4
181	MB	MB1	M. smithii/B. thetaiotaomicron	143	1.04630418008428	N2	2bar	N2-2bar	CH4	MBCH4
182	MH2	MH2_3	M. smithii	143	4.07817078718153	H2	2bar	H2-2bar	CH4	MH2CH4
183	MH2	MH2_2	M. smithii	143	1.86754604814092	H2	2bar	H2-2bar	CH4	MH2CH4
184	MH2	MH2_1	M. smithii	143	2.76924734858154	H2	2bar	H2-2bar	CH4	MH2CH4
186	MN2	MN2_1	MN2	143	0.12700717483154	N2	2bar	N2-2bar	H2	MN2H2
191	B	B3	B. thetaiotaomicron	119	0	N2	2bar	N2-2bar	CH4	BCH4
192	B	B2	B. thetaiotaomicron	119	0	N2	2bar	N2-2bar	CH4	BCH4
193	B	B1	B. thetaiotaomicron	119	0	N2	2bar	N2-2bar	CH4	BCH4
194	C	C3	C. minuta	119	0	N2	2bar	N2-2bar	CH4	CCH4
195	C	C2	C. minuta	119	0	N2	2bar	N2-2bar	CH4	CCH4
196	C	C1	C. minuta	119	0	N2	2bar	N2-2bar	CH4	CCH4
197	MN2	MN2_2	MN2	119	0	N2	2bar	N2-2bar	CH4	MN2CH4
198	MN2	MN2_1	MN2	119	0.0162451348543289	N2	2bar	N2-2bar	CH4	MN2CH4
199	MC	MC3	M. smithii/C. minuta	119	2.4757272869119	N2	2bar	N2-2bar	CH4	MCCH4
200	MC	MC2	M. smithii/C. minuta	119	2.87215900459594	N2	2bar	N2-2bar	CH4	MCCH4
201	MC	MC1	M. smithii/C. minuta	119	3.63582153901695	N2	2bar	N2-2bar	CH4	MCCH4
202	MB	MB2	M. smithii/B. thetaiotaomicron	119	0.530518753165512	N2	2bar	N2-2bar	CH4	MBCH4
203	MH2	MH2_3	M. smithii	119	5.67607180181502	H2	2bar	H2-2bar	CH4	MH2CH4
204	MH2	MH2_2	M. smithii	119	3.85756498234852	H2	2bar	H2-2bar	CH4	MH2CH4
205	MH2	MH2_2	M. smithii	22.5	68.3629167630893	H2	2bar	H2-2bar	H2	MH2H2
206	MH2	MH2_1	M. smithii	119	4.54924843306925	H2	2bar	H2-2bar	CH4	MH2CH4
213	B	B3	B. thetaiotaomicron	95	0	N2	2bar	N2-2bar	CH4	BCH4
214	B	B2	B. thetaiotaomicron	95	0	N2	2bar	N2-2bar	CH4	BCH4
216	B	B1	B. thetaiotaomicron	95	0	N2	2bar	N2-2bar	CH4	BCH4
217	C	C3	C. minuta	95	0	N2	2bar	N2-2bar	CH4	CCH4
218	C	C1	C. minuta	95	0	N2	2bar	N2-2bar	CH4	CCH4
219	MN2	MN2_3	MN2	95	0.0877751463080542	N2	2bar	N2-2bar	CH4	MN2CH4
220	MN2	MN2_2	MN2	95	0.0436534246542492	N2	2bar	N2-2bar	CH4	MN2CH4
221	MN2	MN2_1	MN2	95	0.0249321877856417	N2	2bar	N2-2bar	CH4	MN2CH4
222	MC	MC3	M. smithii/C. minuta	95	3.38582178122203	N2	2bar	N2-2bar	CH4	MCCH4
223	MC	MC2	M. smithii/C. minuta	95	2.23351361787718	N2	2bar	N2-2bar	CH4	MCCH4
224	MC	MC1	M. smithii/C. minuta	95	2.85540809996274	N2	2bar	N2-2bar	CH4	MCCH4
226	MB	MB3	M. smithii/B. thetaiotaomicron	95	0.941495384308622	N2	2bar	N2-2bar	CH4	MBCH4
227	MB	MB2	M. smithii/B. thetaiotaomicron	95	0.531637407954268	N2	2bar	N2-2bar	CH4	MBCH4
228	MB	MB1	M. smithii/B. thetaiotaomicron	95	1.11784275358652	N2	2bar	N2-2bar	CH4	MBCH4
229	MH2	MH2_3	M. smithii	95	4.47725711892549	H2	2bar	H2-2bar	CH4	MH2CH4
230	MN2	MN2_1	MN2	22.5	0.0361308518951788	N2	2bar	N2-2bar	H2	MN2H2
231	MH2	MH2_2	M. smithii	95	2.80409394721793	H2	2bar	H2-2bar	CH4	MH2CH4
233	MH2	MH2_1	M. smithii	95	3.92119145147858	H2	2bar	H2-2bar	CH4	MH2CH4
237	B	B1	B. thetaiotaomicron	75	2.28004870339858	N2	2bar	N2-2bar	H2	BH2
238	MB	MB3	M. smithii/B. thetaiotaomicron	119	1.19830725696485	N2	2bar	N2-2bar	CH4	MBCH4
243	B	B2	B. thetaiotaomicron	75	0	N2	2bar	N2-2bar	CH4	BCH4
244	B	B1	B. thetaiotaomicron	75	0	N2	2bar	N2-2bar	CH4	BCH4
245	C	C3	C. minuta	75	0	N2	2bar	N2-2bar	CH4	CCH4
246	C	C2	C. minuta	75	0	N2	2bar	N2-2bar	CH4	CCH4
247	C	C1	C. minuta	75	0	N2	2bar	N2-2bar	CH4	CCH4
248	MN2	MN2_3	MN2	75	0.0661399178277916	N2	2bar	N2-2bar	CH4	MN2CH4
249	MN2	MN2_2	MN2	75	0.00601357146255519	N2	2bar	N2-2bar	CH4	MN2CH4
250	C	C3	C. minuta	22.5	1.25583731176948	N2	2bar	N2-2bar	H2	CH2
251	MC	MC3	M. smithii/C. minuta	75	2.28534452097728	N2	2bar	N2-2bar	CH4	MCCH4
252	MC	MC2	M. smithii/C. minuta	75	1.36104555678411	N2	2bar	N2-2bar	CH4	MCCH4
253	C	C2	C. minuta	95	0	N2	2bar	N2-2bar	CH4	CCH4
254	MC	MC1	M. smithii/C. minuta	75	1.85201478842143	N2	2bar	N2-2bar	CH4	MCCH4
255	MB	MB3	M. smithii/B. thetaiotaomicron	75	0.562351968601707	N2	2bar	N2-2bar	CH4	MBCH4
256	MB	MB2	M. smithii/B. thetaiotaomicron	75	0.653453190210271	N2	2bar	N2-2bar	CH4	MBCH4
257	MN2	MN2_2	MN2	119	0.0546684947978812	N2	2bar	N2-2bar	H2	MN2H2
258	MB	MB1	M. smithii/B. thetaiotaomicron	75	0.752898338034883	N2	2bar	N2-2bar	CH4	MBCH4
259	MH2	MH2_3	M. smithii	75	3.33491841709009	H2	2bar	H2-2bar	CH4	MH2CH4
260	MH2	MH2_2	M. smithii	75	1.68441959218632	H2	2bar	H2-2bar	CH4	MH2CH4
261	MH2	MH2_1	M. smithii	75	1.34730487388128	H2	2bar	H2-2bar	CH4	MH2CH4
263	MH2	MH2_3	M. smithii	22.5	108.433296848763	H2	2bar	H2-2bar	H2	MH2H2
268	B	B3	B. thetaiotaomicron	51.75	0	N2	2bar	N2-2bar	CH4	BCH4
269	B	B2	B. thetaiotaomicron	51.75	0	N2	2bar	N2-2bar	CH4	BCH4
270	B	B1	B. thetaiotaomicron	51.75	0	N2	2bar	N2-2bar	CH4	BCH4
271	C	C3	C. minuta	51.75	0	N2	2bar	N2-2bar	CH4	CCH4
272	C	C2	C. minuta	51.75	0	N2	2bar	N2-2bar	CH4	CCH4
273	C	C1	C. minuta	51.75	0	N2	2bar	N2-2bar	CH4	CCH4
274	MN2	MN2_3	MN2	51.75	0	N2	2bar	N2-2bar	CH4	MN2CH4
275	MN2	MN2_2	MN2	51.75	0	N2	2bar	N2-2bar	CH4	MN2CH4
276	B	B3	B. thetaiotaomicron	75	0	N2	2bar	N2-2bar	CH4	BCH4
277	MN2	MN2_1	MN2	51.75	0	N2	2bar	N2-2bar	CH4	MN2CH4
278	MC	MC3	M. smithii/C. minuta	51.75	1.30115545940647	N2	2bar	N2-2bar	CH4	MCCH4
279	B	B3	B. thetaiotaomicron	143	2.4933211276452	N2	2bar	N2-2bar	H2	BH2
280	MN2	MN2_1	MN2	75	0	N2	2bar	N2-2bar	CH4	MN2CH4
281	MC	MC2	M. smithii/C. minuta	51.75	0.845811932869666	N2	2bar	N2-2bar	CH4	MCCH4
283	MC	MC1	M. smithii/C. minuta	51.75	0.965567728142725	N2	2bar	N2-2bar	CH4	MCCH4
284	MB	MB3	M. smithii/B. thetaiotaomicron	51.75	0.238781765083906	N2	2bar	N2-2bar	CH4	MBCH4
285	MB	MB2	M. smithii/B. thetaiotaomicron	51.75	0.233638420303387	N2	2bar	N2-2bar	CH4	MBCH4
286	MB	MB1	M. smithii/B. thetaiotaomicron	51.75	0.186415413364427	N2	2bar	N2-2bar	CH4	MBCH4
287	MH2	MH2_3	M. smithii	51.75	1.20261134593369	H2	2bar	H2-2bar	CH4	MH2CH4
288	MH2	MH2_2	M. smithii	51.75	1.3353402012393	H2	2bar	H2-2bar	CH4	MH2CH4
289	MB	MB2	M. smithii/B. thetaiotaomicron	143	0.0625280350146019	N2	2bar	N2-2bar	H2	MBH2
290	MH2	MH2_1	M. smithii	51.75	1.88439500617121	H2	2bar	H2-2bar	CH4	MH2CH4
296	B	B3	B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	BCH4
297	MH2	MH2_3	M. smithii	75	87.1245658797109	H2	2bar	H2-2bar	H2	MH2H2
299	B	B2	B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	BCH4
300	B	B1	B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	BCH4
301	C	C3	C. minuta	22.5	0	N2	2bar	N2-2bar	CH4	CCH4
302	C	C2	C. minuta	75	17.1100029757037	N2	2bar	N2-2bar	H2	CH2
303	C	C2	C. minuta	143	0	N2	2bar	N2-2bar	CH4	CCH4
304	C	C2	C. minuta	22.5	0	N2	2bar	N2-2bar	CH4	CCH4
305	C	C1	C. minuta	22.5	0	N2	2bar	N2-2bar	CH4	CCH4
306	MN2	MN2_3	MN2	22.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
307	MN2	MN2_2	MN2	22.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
308	MN2	MN2_1	MN2	22.5	0	N2	2bar	N2-2bar	CH4	MN2CH4
309	MC	MC3	M. smithii/C. minuta	22.5	0.184512923439245	N2	2bar	N2-2bar	CH4	MCCH4
310	C	C1	C. minuta	75	16.7582355114615	N2	2bar	N2-2bar	H2	CH2
311	MC	MC2	M. smithii/C. minuta	22.5	0.0503873406526746	N2	2bar	N2-2bar	CH4	MCCH4
312	MN2	MN2_3	MN2	119	0.0740176048130761	N2	2bar	N2-2bar	CH4	MN2CH4
313	MC	MC1	M. smithii/C. minuta	22.5	0.32464523753068	N2	2bar	N2-2bar	CH4	MCCH4
314	MB	MB3	M. smithii/B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	MBCH4
315	MB	MB2	M. smithii/B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	MBCH4
316	MB	MB1	M. smithii/B. thetaiotaomicron	22.5	0	N2	2bar	N2-2bar	CH4	MBCH4
317	MH2	MH2_3	M. smithii	22.5	0.385474284275993	H2	2bar	H2-2bar	CH4	MH2CH4
319	MB	MB1	M. smithii/B. thetaiotaomicron	119	1.41981520509304	N2	2bar	N2-2bar	CH4	MBCH4
320	MH2	MH2_2	M. smithii	22.5	0.228999732551723	H2	2bar	H2-2bar	CH4	MH2CH4
322	MH2	MH2_1	M. smithii	22.5	0.303303260207707	H2	2bar	H2-2bar	CH4	MH2CH4
327	MB	MB2	M. smithii/B. thetaiotaomicron	75	0.10145993297038	N2	2bar	N2-2bar	H2	MBH2
329	C	C3	C. minuta	75	16.0985411621374	N2	2bar	N2-2bar	H2	CH2
331	MN2	MN2_2	MN2	143	0.0386186919928315	N2	2bar	N2-2bar	CH4	MN2CH4
