Name	Replicate	Sample	Time	Concentration	Batch	SampleBatch	avg	Conc_cor
1	Formate	MH22	MH2	170	0	2	MH22	NA	0
2	Formate	MC2	MC	170	0	2	MC2	NA	0
3	Formate	MC1	MC	170	0	2	MC2	NA	0
4	Formate	MB3	MB	170	0	2	MB2	NA	0
5	Formate	MB2	MB	170	0	2	MB2	NA	0
6	Formate	C3	C	170	0	2	C2	NA	0
7	Formate	C2	C	170	0	2	C2	NA	0
8	Formate	C1	C	170	0	2	C2	NA	0
9	Formate	B1	B	170	0.35	2	B2	NA	0.35
19	Acetate	MH22	MH2	170	2.45	2	MH22	2.45	0
20	Acetate	MC2	MC	170	22.85	2	MC2	2.45	20.4
21	Acetate	MC1	MC	170	21.8	2	MC2	2.45	19.35
22	Acetate	MB3	MB	170	9.65	2	MB2	2.45	7.2
23	Acetate	MB2	MB	170	10.05	2	MB2	2.45	7.6
24	Acetate	C3	C	170	21.45	2	C2	2.45	19
25	Acetate	C2	C	170	21.2	2	C2	2.45	18.75
26	Acetate	C1	C	170	20.45	2	C2	2.45	18
27	Acetate	B1	B	170	9.05	2	B2	2.45	6.6
37	Butyrate	MH22	MH2	170	0	2	MH22	NA	0
38	Butyrate	MC2	MC	170	2.95	2	MC2	NA	2.95
39	Butyrate	MC1	MC	170	2.7	2	MC2	NA	2.7
40	Butyrate	MB3	MB	170	0	2	MB2	NA	0
41	Butyrate	MB2	MB	170	0	2	MB2	NA	0
42	Butyrate	C3	C	170	3.1	2	C2	NA	3.1
43	Butyrate	C2	C	170	3.1	2	C2	NA	3.1
44	Butyrate	C1	C	170	2.9	2	C2	NA	2.9
45	Butyrate	B1	B	170	0	2	B2	NA	0
55	Formate	MB2	MB	76.5	0	2	MB2	NA	0
56	Formate	B1	B	28	0	2	B2	NA	0
57	Formate	B2	B	55	0	2	B2	NA	0
58	Formate	MB2	MB	28	0	2	MB2	NA	0
59	Formate	MB3	MB	28	0	2	MB2	NA	0
60	Formate	C1	C	55	0	2	C2	NA	0
61	Formate	C2	C	55	0	2	C2	NA	0
62	Formate	MC1	MC	55	0	2	MC2	NA	0
63	Formate	MC2	MC	55	0	2	MC2	NA	0
64	Formate	MC3	MC	55	0	2	MC2	NA	0
65	Formate	MH21	MH2	55	0	2	MH22	NA	0
66	Formate	MH22	MH2	55	0	2	MH22	NA	0
67	Formate	MH23	MH2	55	0	2	MH22	NA	0
76	Acetate	MB2	MB	76.5	8.6	2	MB2	NA	8.6
77	Acetate	B1	B	28	3.9	2	B2	NA	3.9
78	Acetate	B2	B	55	6.25	2	B2	3.41666666666667	2.83333333333333
79	Acetate	MB2	MB	28	3.6	2	MB2	NA	3.6
80	Acetate	MB3	MB	28	3.8	2	MB2	NA	3.8
81	Acetate	C1	C	55	16.25	2	C2	3.41666666666667	12.8333333333333
82	Acetate	C2	C	55	14.15	2	C2	3.41666666666667	10.7333333333333
83	Acetate	MC1	MC	55	18.35	2	MC2	3.41666666666667	14.9333333333333
84	Acetate	MC2	MC	55	18.35	2	MC2	3.41666666666667	14.9333333333333
85	Acetate	MC3	MC	55	15.95	2	MC2	3.41666666666667	12.5333333333333
86	Acetate	MH21	MH2	55	3.45	2	MH22	3.41666666666667	0.0333333333333337
87	Acetate	MH22	MH2	55	3.65	2	MH22	3.41666666666667	0.233333333333333
88	Acetate	MH23	MH2	55	3.15	2	MH22	3.41666666666667	-0.266666666666667
97	Butyrate	MB2	MB	76.5	0	2	MB2	NA	0
98	Butyrate	B1	B	28	0	2	B2	NA	0
99	Butyrate	B2	B	55	0	2	B2	NA	0
100	Butyrate	MB2	MB	28	0	2	MB2	NA	0
101	Butyrate	MB3	MB	28	0	2	MB2	NA	0
102	Butyrate	C1	C	55	1.85	2	C2	NA	1.85
103	Butyrate	C2	C	55	1.9	2	C2	NA	1.9
104	Butyrate	MC1	MC	55	2.3	2	MC2	NA	2.3
105	Butyrate	MC2	MC	55	2.15	2	MC2	NA	2.15
106	Butyrate	MC3	MC	55	1.65	2	MC2	NA	1.65
107	Butyrate	MH21	MH2	55	0	2	MH22	NA	0
108	Butyrate	MH22	MH2	55	0	2	MH22	NA	0
109	Butyrate	MH23	MH2	55	0	2	MH22	NA	0
