Name	Replicate	RT	Concentration	TP	Sample	Time	Batch	Machine	SampleBatch
1	Acetate	C2	14.848	1.26666666666667	T1	C	20	atm	HPLC	C-atm
2	Acetate	C3	14.849	1.16666666666667	T1	C	20	atm	HPLC	C-atm
3	Acetate	MC1_atm	14.852	1.96666666666667	T1	MC	20	atm	HPLC	MC-atm
4	Acetate	MC2_atm	14.857	1.86666666666667	T1	MC	20	atm	HPLC	MC-atm
5	Acetate	MC3_atm	14.853	1.86666666666667	T1	MC	20	atm	HPLC	MC-atm
9	Acetate	MH21	14.854	-0.233333333333333	T1	MH2	20	atm	HPLC	MH2-atm
10	Acetate	MH22	14.854	0.366666666666667	T1	MH2	20	atm	HPLC	MH2-atm
11	Acetate	MH23	14.854	-0.133333333333333	T1	MH2	20	atm	HPLC	MH2-atm
12	Acetate	C1	14.855	9.7	T3	C	70	atm	HPLC	C-atm
13	Acetate	C2	14.85	8.8	T3	C	70	atm	HPLC	C-atm
14	Acetate	C3	14.852	9.6	T3	C	70	atm	HPLC	C-atm
15	Acetate	MC1_atm	14.852	12.9	T3	MC	70	atm	HPLC	MC-atm
16	Acetate	MC2_atm	14.851	10.6	T3	MC	70	atm	HPLC	MC-atm
17	Acetate	MC3_atm	14.857	11.3	T3	MC	70	atm	HPLC	MC-atm
21	Acetate	MH21	14.853	-0.2	T3	MH2	70	atm	HPLC	MH2-atm
22	Acetate	MH22	14.852	0.1	T3	MH2	70	atm	HPLC	MH2-atm
23	Acetate	MH23	14.854	0.1	T3	MH2	70	atm	HPLC	MH2-atm
24	Acetate	C1	14.853	17.2666666666667	T7	C	161.5	atm	HPLC	C-atm
25	Acetate	C2	14.854	16.8666666666667	T7	C	161.5	atm	HPLC	C-atm
26	Acetate	C3	14.852	15.1666666666667	T7	C	161.5	atm	HPLC	C-atm
27	Acetate	MC1_atm	14.862	17.3666666666667	T7	MC	161.5	atm	HPLC	MC-atm
28	Acetate	MC2_atm	14.857	19.2666666666667	T7	MC	161.5	atm	HPLC	MC-atm
32	Acetate	MH21	14.856	-0.0333333333333332	T7	MH2	161.5	atm	HPLC	MH2-atm
33	Acetate	MH22	14.862	0.0666666666666664	T7	MH2	161.5	atm	HPLC	MH2-atm
34	Acetate	MH23	14.863	-0.0333333333333332	T7	MH2	161.5	atm	HPLC	MH2-atm
35	Butyrate	C2	0	0	T1	C	20	atm	HPLC	C-atm
36	Butyrate	C3	0	0	T1	C	20	atm	HPLC	C-atm
37	Butyrate	MC1_atm	0	0	T1	MC	20	atm	HPLC	MC-atm
38	Butyrate	MC2_atm	0	0	T1	MC	20	atm	HPLC	MC-atm
39	Butyrate	MC3_atm	0	0	T1	MC	20	atm	HPLC	MC-atm
43	Butyrate	MH21	0	0	T1	MH2	20	atm	HPLC	MH2-atm
44	Butyrate	MH22	0	0	T1	MH2	20	atm	HPLC	MH2-atm
45	Butyrate	MH23	0	0	T1	MH2	20	atm	HPLC	MH2-atm
58	Butyrate	C1	20.446	1.7	T7	C	161.5	atm	HPLC	C-atm
59	Butyrate	C2	20.449	1.4	T7	C	161.5	atm	HPLC	C-atm
60	Butyrate	C3	20.447	1.1	T7	C	161.5	atm	HPLC	C-atm
61	Butyrate	MC1_atm	20.449	0.6	T7	MC	161.5	atm	HPLC	MC-atm
62	Butyrate	MC2_atm	20.449	0.5	T7	MC	161.5	atm	HPLC	MC-atm
66	Butyrate	MH21	0	0	T7	MH2	161.5	atm	HPLC	MH2-atm
67	Butyrate	MH22	0	0	T7	MH2	161.5	atm	HPLC	MH2-atm
68	Butyrate	MH23	0	0	T7	MH2	161.5	atm	HPLC	MH2-atm
