Sample	Replicate	microbe	Time	Concentration	headspace	pressure	condition	gas	id
8	MH2_2bar	MH2_2bar_3	M. smithii	233.75	35.3622959356991	H2	2bar	H2-2bar	H2	MH2_2barH2
9	MH2_2bar	MH2_2bar_2	M. smithii	233.75	40.485890055258	H2	2bar	H2-2bar	H2	MH2_2barH2
10	MH2_2bar	MH2_2bar_1	M. smithii	233.75	31.819348818153	H2	2bar	H2-2bar	H2	MH2_2barH2
11	MH2	MH2_2	M. smithii	233.75	25.8650777928143	H2	atm	H2-atm	H2	MH2H2
12	MH2	MH2_1	M. smithii	233.75	27.9446208827871	H2	atm	H2-atm	H2	MH2H2
13	C	C3	C. minuta	233.75	16.733589354405	N2	atm	N2-atm	H2	CH2
14	C	C1	C. minuta	233.75	13.3131064387464	N2	atm	N2-atm	H2	CH2
15	MC	MC2	M. smithii/C. minuta	233.75	0.0252398410194596	N2	atm	N2-atm	H2	MCH2
16	MH2_2bar	MH2_2bar_3	M. smithii	170.75	53.607612530561	H2	2bar	H2-2bar	H2	MH2_2barH2
17	MH2_2bar	MH2_2bar_2	M. smithii	170.75	53.9635911730028	H2	2bar	H2-2bar	H2	MH2_2barH2
18	C	C3	C. minuta	170.75	14.3928856688251	N2	atm	N2-atm	H2	CH2
19	C	C2	C. minuta	170.75	15.6738606282943	N2	atm	N2-atm	H2	CH2
20	C	C1	C. minuta	170.75	15.6242527292377	N2	atm	N2-atm	H2	CH2
21	MC	MC3	M. smithii/C. minuta	170.75	7.79145811034344	N2	atm	N2-atm	H2	MCH2
22	MH2_2bar	MH2_2bar_3	M. smithii	138	54.4243572102114	H2	2bar	H2-2bar	H2	MH2_2barH2
23	MH2_2bar	MH2_2bar_1	M. smithii	138	50.8507319388282	H2	2bar	H2-2bar	H2	MH2_2barH2
24	MH2	MH2_3	M. smithii	138	31.8336884378037	H2	atm	H2-atm	H2	MH2H2
25	MH2	MH2_1	M. smithii	138	25.7978536262256	H2	atm	H2-atm	H2	MH2H2
26	C	C3	C. minuta	138	13.1354841660134	N2	atm	N2-atm	H2	CH2
27	C	C2	C. minuta	138	11.842362760558	N2	atm	N2-atm	H2	CH2
28	C	C1	C. minuta	138	11.5435392509776	N2	atm	N2-atm	H2	CH2
29	MC	MC2	M. smithii/C. minuta	138	7.09777378702997	N2	atm	N2-atm	H2	MCH2
30	MC	MC1	M. smithii/C. minuta	138	7.97671150999032	N2	atm	N2-atm	H2	MCH2
33	MH2_2bar	MH2_2bar_3	M. smithii	93.5	55.7280100792646	H2	2bar	H2-2bar	H2	MH2_2barH2
34	MH2_2bar	MH2_2bar_2	M. smithii	93.5	72.2110019730979	H2	2bar	H2-2bar	H2	MH2_2barH2
35	MH2_2bar	MH2_2bar_1	M. smithii	93.5	68.2812863019713	H2	2bar	H2-2bar	H2	MH2_2barH2
36	MH2	MH2_3	M. smithii	93.5	31.8455346338101	H2	atm	H2-atm	H2	MH2H2
37	MH2	MH2_2	M. smithii	93.5	32.3213552341547	H2	atm	H2-atm	H2	MH2H2
38	MH2	MH2_1	M. smithii	93.5	18.0114742943525	H2	atm	H2-atm	H2	MH2H2
39	C	C3	C. minuta	93.5	12.521165669324	N2	atm	N2-atm	H2	CH2
40	C	C2	C. minuta	93.5	10.5963906982346	N2	atm	N2-atm	H2	CH2
41	C	C1	C. minuta	93.5	10.8062447806451	N2	atm	N2-atm	H2	CH2
42	MC	MC3	M. smithii/C. minuta	93.5	8.10337996768765	N2	atm	N2-atm	H2	MCH2
43	MC	MC2	M. smithii/C. minuta	93.5	6.52696702976894	N2	atm	N2-atm	H2	MCH2
44	MC	MC1	M. smithii/C. minuta	93.5	8.15594905965195	N2	atm	N2-atm	H2	MCH2
47	MH2_2bar	MH2_2bar_3	M. smithii	69.25	78.8005107160227	H2	2bar	H2-2bar	H2	MH2_2barH2
48	MC	MC2	M. smithii/C. minuta	170.75	6.46463833462536	N2	atm	N2-atm	H2	MCH2
50	MH2_2bar	MH2_2bar_2	M. smithii	69.25	78.2470775573825	H2	2bar	H2-2bar	H2	MH2_2barH2
51	MH2_2bar	MH2_2bar_1	M. smithii	69.25	82.5322952113941	H2	2bar	H2-2bar	H2	MH2_2barH2
52	MH2	MH2_3	M. smithii	69.25	34.8239182669046	H2	atm	H2-atm	H2	MH2H2
53	MH2	MH2_2	M. smithii	69.25	36.778401032721	H2	atm	H2-atm	H2	MH2H2
54	MH2	MH2_1	M. smithii	69.25	42.0278406592457	H2	atm	H2-atm	H2	MH2H2
55	C	C3	C. minuta	69.25	7.27048655844568	N2	atm	N2-atm	H2	CH2
56	C	C2	C. minuta	69.25	7.97171290576481	N2	atm	N2-atm	H2	CH2
57	C	C1	C. minuta	69.25	7.85250349970869	N2	atm	N2-atm	H2	CH2
58	MC	MC2	M. smithii/C. minuta	69.25	5.48302697845115	N2	atm	N2-atm	H2	MCH2
59	MC	MC1	M. smithii/C. minuta	69.25	4.98160664912027	N2	atm	N2-atm	H2	MCH2
65	MH2_2bar	MH2_2bar_2	M. smithii	44.25	85.9516180014911	H2	2bar	H2-2bar	H2	MH2_2barH2
66	MH2_2bar	MH2_2bar_1	M. smithii	44.25	85.4358754941012	H2	2bar	H2-2bar	H2	MH2_2barH2
67	MH2	MH2_2	M. smithii	44.25	37.766615688898	H2	atm	H2-atm	H2	MH2H2
68	MH2	MH2_1	M. smithii	44.25	41.5979329826852	H2	atm	H2-atm	H2	MH2H2
69	C	C3	C. minuta	44.25	3.42283226234621	N2	atm	N2-atm	H2	CH2
70	C	C1	C. minuta	44.25	3.13188027637838	N2	atm	N2-atm	H2	CH2
71	C	C2	C. minuta	44.25	3.39922779116879	N2	atm	N2-atm	H2	CH2
72	MC	MC3	M. smithii/C. minuta	44.25	2.61197105670196	N2	atm	N2-atm	H2	MCH2
73	MC	MC2	M. smithii/C. minuta	44.25	2.2641357983727	N2	atm	N2-atm	H2	MCH2
74	MC	MC1	M. smithii/C. minuta	44.25	2.33699688855875	N2	atm	N2-atm	H2	MCH2
77	MH2_2bar	MH2_2bar_3	M. smithii	15.75	106.119985359158	H2	2bar	H2-2bar	H2	MH2_2barH2
78	MH2_2bar	MH2_2bar_2	M. smithii	15.75	97.3660529322208	H2	2bar	H2-2bar	H2	MH2_2barH2
79	MH2_2bar	MH2_2bar_1	M. smithii	15.75	113.116095321357	H2	2bar	H2-2bar	H2	MH2_2barH2
80	MH2	MH2_3	M. smithii	15.75	38.5782230740436	H2	atm	H2-atm	H2	MH2H2
81	MH2	MH2_2	M. smithii	15.75	41.552949224895	H2	atm	H2-atm	H2	MH2H2
82	C	C3	C. minuta	15.75	0.294137891708193	N2	atm	N2-atm	H2	CH2
83	C	C2	C. minuta	15.75	0.277261416938412	N2	atm	N2-atm	H2	CH2
84	C	C1	C. minuta	15.75	0.255061374991019	N2	atm	N2-atm	H2	CH2
85	MC	MC3	M. smithii/C. minuta	15.75	0.20537164975048	N2	atm	N2-atm	H2	MCH2
86	MC	MC2	M. smithii/C. minuta	15.75	0.306616411016036	N2	atm	N2-atm	H2	MCH2
87	MC	MC1	M. smithii/C. minuta	15.75	0.274810856508246	N2	atm	N2-atm	H2	MCH2
96	MH2_2bar	MH2_2bar_3	M. smithii	233.75	11.0479783012297	H2	2bar	H2-2bar	CH4	MH2_2barCH4
97	MH2_2bar	MH2_2bar_2	M. smithii	233.75	12.4235788242877	H2	2bar	H2-2bar	CH4	MH2_2barCH4
99	MH2_2bar	MH2_2bar_1	M. smithii	233.75	11.6333220524241	H2	2bar	H2-2bar	CH4	MH2_2barCH4
100	MH2	MH2_3	M. smithii	233.75	3.92254630722216	H2	atm	H2-atm	CH4	MH2CH4
101	MH2	MH2_2	M. smithii	233.75	3.55612187589928	H2	atm	H2-atm	CH4	MH2CH4
102	MH2	MH2_1	M. smithii	233.75	4.52157255904449	H2	atm	H2-atm	CH4	MH2CH4
103	C	C3	C. minuta	233.75	0	N2	atm	N2-atm	CH4	CCH4
104	C	C2	C. minuta	233.75	0	N2	atm	N2-atm	CH4	CCH4
105	C	C1	C. minuta	233.75	0	N2	atm	N2-atm	CH4	CCH4
106	MC	MC3	M. smithii/C. minuta	233.75	5.25201460013856	N2	atm	N2-atm	CH4	MCCH4
107	MC	MC1	M. smithii/C. minuta	233.75	4.03790625417581	N2	atm	N2-atm	CH4	MCCH4
108	MH2_2bar	MH2_2bar_3	M. smithii	170.75	7.72716678493587	H2	2bar	H2-2bar	CH4	MH2_2barCH4
109	MH2_2bar	MH2_2bar_2	M. smithii	170.75	9.13081518906756	H2	2bar	H2-2bar	CH4	MH2_2barCH4
110	MH2_2bar	MH2_2bar_1	M. smithii	170.75	10.2529371259267	H2	2bar	H2-2bar	CH4	MH2_2barCH4
111	C	C3	C. minuta	170.75	0	N2	atm	N2-atm	CH4	CCH4
112	C	C2	C. minuta	170.75	0	N2	atm	N2-atm	CH4	CCH4
113	C	C1	C. minuta	170.75	0	N2	atm	N2-atm	CH4	CCH4
114	MC	MC3	M. smithii/C. minuta	170.75	2.89709848547827	N2	atm	N2-atm	CH4	MCCH4
115	MC	MC2	M. smithii/C. minuta	170.75	3.00586084627648	N2	atm	N2-atm	CH4	MCCH4
116	MC	MC1	M. smithii/C. minuta	170.75	2.49603246988734	N2	atm	N2-atm	CH4	MCCH4
117	MH2_2bar	MH2_2bar_3	M. smithii	138	6.1195420050068	H2	2bar	H2-2bar	CH4	MH2_2barCH4
118	MH2_2bar	MH2_2bar_2	M. smithii	138	6.49257511793673	H2	2bar	H2-2bar	CH4	MH2_2barCH4
120	MH2	MH2_3	M. smithii	138	1.86799643054599	H2	atm	H2-atm	CH4	MH2CH4
121	MH2_2bar	MH2_2bar_3	M. smithii	44.25	80.4045331165957	H2	2bar	H2-2bar	H2	MH2_2barH2
122	MH2	MH2_2	M. smithii	138	2.29457993029516	H2	atm	H2-atm	CH4	MH2CH4
123	MH2	MH2_1	M. smithii	138	1.93941964604777	H2	atm	H2-atm	CH4	MH2CH4
124	C	C3	C. minuta	138	0	N2	atm	N2-atm	CH4	CCH4
125	C	C2	C. minuta	138	0	N2	atm	N2-atm	CH4	CCH4
126	C	C1	C. minuta	138	0	N2	atm	N2-atm	CH4	CCH4
127	MC	MC3	M. smithii/C. minuta	138	0.572257106681906	N2	atm	N2-atm	CH4	MCCH4
128	MC	MC2	M. smithii/C. minuta	138	1.3971615634359	N2	atm	N2-atm	CH4	MCCH4
129	MC	MC1	M. smithii/C. minuta	138	1.20580634855214	N2	atm	N2-atm	CH4	MCCH4
133	MH2_2bar	MH2_2bar_3	M. smithii	93.5	2.46715470175634	H2	2bar	H2-2bar	CH4	MH2_2barCH4
134	MC	MC1	M. smithii/C. minuta	170.75	6.74792499907594	N2	atm	N2-atm	H2	MCH2
135	MH2_2bar	MH2_2bar_2	M. smithii	93.5	3.7266969285156	H2	2bar	H2-2bar	CH4	MH2_2barCH4
136	MH2_2bar	MH2_2bar_1	M. smithii	93.5	4.21902311425121	H2	2bar	H2-2bar	CH4	MH2_2barCH4
137	MH2	MH2_3	M. smithii	93.5	1.39057215094571	H2	atm	H2-atm	CH4	MH2CH4
138	MH2	MH2_2	M. smithii	93.5	1.35568709992717	H2	atm	H2-atm	CH4	MH2CH4
139	MH2	MH2_1	M. smithii	93.5	0.780396701800466	H2	atm	H2-atm	CH4	MH2CH4
140	C	C3	C. minuta	93.5	0	N2	atm	N2-atm	CH4	CCH4
141	C	C2	C. minuta	93.5	0	N2	atm	N2-atm	CH4	CCH4
142	C	C1	C. minuta	93.5	0	N2	atm	N2-atm	CH4	CCH4
143	MC	MC3	M. smithii/C. minuta	93.5	0.850200737489507	N2	atm	N2-atm	CH4	MCCH4
144	MC	MC3	M. smithii/C. minuta	138	4.16096786384477	N2	atm	N2-atm	H2	MCH2
145	MC	MC3	M. smithii/C. minuta	69.25	5.36263602505853	N2	atm	N2-atm	H2	MCH2
146	MC	MC2	M. smithii/C. minuta	93.5	0.713288506239493	N2	atm	N2-atm	CH4	MCCH4
147	MC	MC1	M. smithii/C. minuta	93.5	0.836208971130959	N2	atm	N2-atm	CH4	MCCH4
150	MC	MC2	M. smithii/C. minuta	233.75	4.51605381570603	N2	atm	N2-atm	CH4	MCCH4
153	MH2_2bar	MH2_2bar_3	M. smithii	69.25	2.10257212693271	H2	2bar	H2-2bar	CH4	MH2_2barCH4
154	MH2_2bar	MH2_2bar_2	M. smithii	69.25	2.27765069240982	H2	2bar	H2-2bar	CH4	MH2_2barCH4
155	MH2_2bar	MH2_2bar_1	M. smithii	69.25	3.06681334672627	H2	2bar	H2-2bar	CH4	MH2_2barCH4
156	MH2	MH2_3	M. smithii	69.25	0.864933894488201	H2	atm	H2-atm	CH4	MH2CH4
157	MH2_2bar	MH2_2bar_1	M. smithii	170.75	50.8106326249649	H2	2bar	H2-2bar	H2	MH2_2barH2
159	MH2	MH2_2	M. smithii	69.25	1.04564582470147	H2	atm	H2-atm	CH4	MH2CH4
160	MH2	MH2_1	M. smithii	69.25	1.43315957013139	H2	atm	H2-atm	CH4	MH2CH4
161	MC	MC1	M. smithii/C. minuta	233.75	0.0240658949255313	N2	atm	N2-atm	H2	MCH2
162	C	C3	C. minuta	69.25	0	N2	atm	N2-atm	CH4	CCH4
163	C	C2	C. minuta	69.25	0	N2	atm	N2-atm	CH4	CCH4
164	C	C1	C. minuta	69.25	0	N2	atm	N2-atm	CH4	CCH4
165	MC	MC3	M. smithii/C. minuta	69.25	0.656324013317471	N2	atm	N2-atm	CH4	MCCH4
166	MC	MC2	M. smithii/C. minuta	69.25	0.759354705379034	N2	atm	N2-atm	CH4	MCCH4
168	MC	MC1	M. smithii/C. minuta	69.25	0.708208396490087	N2	atm	N2-atm	CH4	MCCH4
169	MC	MC3	M. smithii/C. minuta	233.75	0.0217180027376746	N2	atm	N2-atm	H2	MCH2
172	MH2_2bar	MH2_2bar_1	M. smithii	138	7.70774922092625	H2	2bar	H2-2bar	CH4	MH2_2barCH4
177	MH2	MH2_3	M. smithii	44.25	34.9212901256086	H2	atm	H2-atm	H2	MH2H2
178	MH2_2bar	MH2_2bar_3	M. smithii	44.25	0.696243154855472	H2	2bar	H2-2bar	CH4	MH2_2barCH4
179	MH2_2bar	MH2_2bar_2	M. smithii	44.25	0.811742890596575	H2	2bar	H2-2bar	CH4	MH2_2barCH4
180	MH2	MH2_1	M. smithii	15.75	44.5213404237526	H2	atm	H2-atm	H2	MH2H2
181	MH2_2bar	MH2_2bar_1	M. smithii	44.25	0.851182020503231	H2	2bar	H2-2bar	CH4	MH2_2barCH4
182	MH2	MH2_3	M. smithii	44.25	0.405569733588062	H2	atm	H2-atm	CH4	MH2CH4
183	MH2	MH2_3	M. smithii	233.75	31.1834401814886	H2	atm	H2-atm	H2	MH2H2
184	MH2	MH2_2	M. smithii	44.25	0.239351959366458	H2	atm	H2-atm	CH4	MH2CH4
185	MH2	MH2_2	M. smithii	138	35.5763067397077	H2	atm	H2-atm	H2	MH2H2
186	MH2	MH2_1	M. smithii	44.25	0.260609187052012	H2	atm	H2-atm	CH4	MH2CH4
187	C	C3	C. minuta	44.25	0	N2	atm	N2-atm	CH4	CCH4
188	C	C2	C. minuta	233.75	14.7524821995299	N2	atm	N2-atm	H2	CH2
189	C	C2	C. minuta	44.25	0	N2	atm	N2-atm	CH4	CCH4
190	C	C1	C. minuta	44.25	0	N2	atm	N2-atm	CH4	CCH4
191	MC	MC3	M. smithii/C. minuta	44.25	0.264433676503461	N2	atm	N2-atm	CH4	MCCH4
192	MC	MC2	M. smithii/C. minuta	44.25	0.227210757735407	N2	atm	N2-atm	CH4	MCCH4
194	MC	MC1	M. smithii/C. minuta	44.25	0.235574913070502	N2	atm	N2-atm	CH4	MCCH4
198	MH2_2bar	MH2_2bar_3	M. smithii	15.75	0	H2	2bar	H2-2bar	CH4	MH2_2barCH4
199	MH2_2bar	MH2_2bar_2	M. smithii	15.75	0	H2	2bar	H2-2bar	CH4	MH2_2barCH4
200	MH2_2bar	MH2_2bar_1	M. smithii	15.75	0	H2	2bar	H2-2bar	CH4	MH2_2barCH4
201	MH2	MH2_3	M. smithii	15.75	0	H2	atm	H2-atm	CH4	MH2CH4
202	MH2	MH2_2	M. smithii	15.75	0	H2	atm	H2-atm	CH4	MH2CH4
203	MH2	MH2_1	M. smithii	15.75	0	H2	atm	H2-atm	CH4	MH2CH4
204	C	C3	C. minuta	15.75	0	N2	atm	N2-atm	CH4	CCH4
205	MH2_2bar	MH2_2bar_2	M. smithii	138	55.3846527375199	H2	2bar	H2-2bar	H2	MH2_2barH2
206	C	C2	C. minuta	15.75	0	N2	atm	N2-atm	CH4	CCH4
207	C	C1	C. minuta	15.75	0	N2	atm	N2-atm	CH4	CCH4
208	MC	MC3	M. smithii/C. minuta	15.75	0	N2	atm	N2-atm	CH4	MCCH4
209	MC	MC2	M. smithii/C. minuta	15.75	0	N2	atm	N2-atm	CH4	MCCH4
210	MC	MC1	M. smithii/C. minuta	15.75	0	N2	atm	N2-atm	CH4	MCCH4
