"Sample"	"Name"	"Concentration"	"Time"	"Conc_corrected"	"microbe"	"headspace"	"pressure"	"condition"	"id"	"pair"	"moco"
"nullN2"	"Acetate"	6.5	0	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"nullN2"	"Acetate"	6.6	44.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"C"	"Acetate"	12	44.5	5.4	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	12.4	44.5	5.8	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	11.6	44.5	5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"CtM"	"Acetate"	6.8	44.5	0.2	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	7.2	44.5	0.600000000000001	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	6.5	44.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CmaM"	"Acetate"	9	44.5	2.4	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"CmaM"	"Acetate"	9.9	44.5	3.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Ct"	"Acetate"	6.2	44.5	0	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	6.3	44.5	0	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	7.1	44.5	0.5	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Cma"	"Acetate"	10.7	44.5	4.1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	9.6	44.5	3	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"M"	"Acetate"	6.5	44.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	6.3	44.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	6.3	44.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"nullN2"	"Acetate"	6.6	91.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"C"	"Acetate"	20.6	91.5	14	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	19.1	91.5	12.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	22.1	91.5	15.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"CtM"	"Acetate"	8	91.5	1.4	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	6.7	91.5	0.100000000000001	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	7.5	91.5	0.9	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CmaM"	"Acetate"	12.4	91.5	5.8	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"CmaM"	"Acetate"	11.7	91.5	5.1	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Ct"	"Acetate"	6.8	91.5	0.2	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	7.3	91.5	0.7	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	7.1	91.5	0.5	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Cma"	"Acetate"	11.6	91.5	5	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	11	91.5	4.4	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	12.7	91.5	6.1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"M"	"Acetate"	6	91.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	6.1	91.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"nullN2"	"Acetate"	6.4	143	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"CtM"	"Acetate"	11.2	143	4.8	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	10.6	143	4.2	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	10.4	143	4	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CmaM"	"Acetate"	14.7	143	8.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"CmaM"	"Acetate"	15.5	143	9.1	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Ct"	"Acetate"	11.5	143	5.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	11.5	143	5.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	10.2	143	3.8	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Cma"	"Acetate"	14.6	143	8.2	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	15	143	8.6	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	13.8	143	7.4	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"M"	"Acetate"	6.6	143	0.199999999999999	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	6.8	143	0.399999999999999	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	1.4	143	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"nullN2"	"Acetate"	6.5	164	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"C"	"Acetate"	27.5	164	21	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	26.3	164	19.8	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	28.7	164	22.2	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"CtM"	"Acetate"	12.2	164	5.7	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	10.4	164	3.9	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	9.9	164	3.4	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CmaM"	"Acetate"	16.8	164	10.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"CmaM"	"Acetate"	15.7	164	9.2	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Ct"	"Acetate"	11.4	164	4.9	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	11.7	164	5.2	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Cma"	"Acetate"	14.9	164	8.4	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	14	164	7.5	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	14.1	164	7.6	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"M"	"Acetate"	7.4	164	0.9	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	7.5	164	1	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"M"	"Acetate"	7.5	164	1	"M. smithii"	"N2"	"atm"	"N2-atm"	"MAcetate"	NA	"mono"
"nullN2"	"Acetate"	6.4	187.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Acetate"	NA	"mono"
"C"	"Acetate"	29.8	187.5	23.4	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	28.9	187.5	22.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"C"	"Acetate"	30.4	187.5	24	"C. minuta"	"N2"	"atm"	"N2-atm"	"CAcetate"	NA	"mono"
"CmaM"	"Acetate"	15.7	187.5	9.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"CmaM"	"Acetate"	16.2	187.5	9.8	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Cma"	"Acetate"	15.2	187.5	8.8	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	16	187.5	9.6	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	15.2	187.5	8.8	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"CtM"	"Acetate"	12.4	237.5	5.9	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	11.4	237.5	4.9	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	11.2	237.5	4.7	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"Ct"	"Acetate"	10.9	237.5	4.4	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	10.9	237.5	4.4	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	12.4	237.5	5.9	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"CtM"	"Acetate"	12.8	333.5	6.3	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	13.6	333.5	7.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"CtM"	"Acetate"	15.1	333.5	8.6	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMAcetate"	"C. timonensis"	"co"
"Ct"	"Acetate"	12.9	333.5	6.4	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	13.6	333.5	7.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"Ct"	"Acetate"	13.8	333.5	7.3	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtAcetate"	"C. timonensis"	"mono"
"CmaM"	"Acetate"	18.1	333.5	11.6	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMAcetate"	"C. massiliensis"	"co"
"Cma"	"Acetate"	16.3	333.5	9.8	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"Cma"	"Acetate"	16.5	333.5	10	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaAcetate"	"C. massiliensis"	"mono"
"nullN2"	"Butyrate"	0.7	0	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"nullN2"	"Butyrate"	0.6	44.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"C"	"Butyrate"	1.3	44.5	0.7	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	1.2	44.5	0.6	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	1.5	44.5	0.9	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"CtM"	"Butyrate"	0.7	44.5	0.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.6	44.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.7	44.5	0.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CmaM"	"Butyrate"	0.8	44.5	0.2	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"CmaM"	"Butyrate"	0.9	44.5	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Ct"	"Butyrate"	0.8	44.5	0.2	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	0.6	44.5	0	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	0.6	44.5	0	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Cma"	"Butyrate"	1.4	44.5	0.8	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.4	44.5	0.8	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"M"	"Butyrate"	0.8	44.5	0.2	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.6	44.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.87	44.5	0.27	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"nullN2"	"Butyrate"	0.6	91.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"C"	"Butyrate"	2.9	91.5	2.3	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	2.5	91.5	1.9	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	3.3	91.5	2.7	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"CtM"	"Butyrate"	0.6	91.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.6	91.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.8	91.5	0.2	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CmaM"	"Butyrate"	0.8	91.5	0.2	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"CmaM"	"Butyrate"	0.9	91.5	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Ct"	"Butyrate"	0.9	91.5	0.3	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	1	91.5	0.4	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	0.9	91.5	0.3	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Cma"	"Butyrate"	1.7	91.5	1.1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	2.2	91.5	1.6	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.3	91.5	0.7	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"M"	"Butyrate"	0.9	91.5	0.3	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.5	91.5	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"nullN2"	"Butyrate"	0.6	143	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"CtM"	"Butyrate"	0.7	143	0.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.7	143	0.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.6	143	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CmaM"	"Butyrate"	0.9	143	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"CmaM"	"Butyrate"	0.9	143	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Ct"	"Butyrate"	1.3	143	0.7	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	1.7	143	1.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	1.6	143	1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Cma"	"Butyrate"	1.7	143	1.1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.7	143	1.1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.9	143	1.3	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"M"	"Butyrate"	0.6	143	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.8	143	0.2	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.5	143	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"nullN2"	"Butyrate"	0.7	164	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"C"	"Butyrate"	4.3	164	3.6	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	4.2	164	3.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	4.3	164	3.6	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"CtM"	"Butyrate"	0.7	164	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	1	164	0.3	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.8	164	0.1	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CmaM"	"Butyrate"	0.8	164	0.1	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"CmaM"	"Butyrate"	1	164	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Ct"	"Butyrate"	1.8	164	1.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	1.8	164	1.1	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Cma"	"Butyrate"	1.6	164	0.9	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.6	164	0.9	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.7	164	1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"M"	"Butyrate"	0.6	164	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.6	164	0	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"M"	"Butyrate"	0.8	164	0.1	"M. smithii"	"N2"	"atm"	"N2-atm"	"MButyrate"	NA	"mono"
"nullN2"	"Butyrate"	0.7	187.5	0	"None"	"N2"	"atm"	"N2-atm"	"nullN2Butyrate"	NA	"mono"
"C"	"Butyrate"	4.2	187.5	3.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	4.3	187.5	3.6	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"C"	"Butyrate"	4.2	187.5	3.5	"C. minuta"	"N2"	"atm"	"N2-atm"	"CButyrate"	NA	"mono"
"CmaM"	"Butyrate"	1	187.5	0.3	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"CmaM"	"Butyrate"	1.1	187.5	0.4	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Cma"	"Butyrate"	1.7	187.5	1	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.6	187.5	0.9	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	2	187.5	1.3	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"CtM"	"Butyrate"	0.7	237.5	0.0499999999999999	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.8	237.5	0.15	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	1	237.5	0.35	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"Ct"	"Butyrate"	2.1	237.5	1.45	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	2.5	237.5	1.85	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	2.2	237.5	1.55	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"CtM"	"Butyrate"	0.6	333.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.6	333.5	0	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"CtM"	"Butyrate"	0.7	333.5	0.0499999999999999	"M. smithii /
C. timonensis"	"N2"	"atm"	"N2-atm"	"CtMButyrate"	"C. timonensis"	"co"
"Ct"	"Butyrate"	2.1	333.5	1.45	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	2.4	333.5	1.75	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"Ct"	"Butyrate"	2	333.5	1.35	"C. timonensis"	"N2"	"atm"	"N2-atm"	"CtButyrate"	"C. timonensis"	"mono"
"CmaM"	"Butyrate"	0.9	333.5	0.25	"M. smithii /
C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaMButyrate"	"C. massiliensis"	"co"
"Cma"	"Butyrate"	1.9	333.5	1.25	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
"Cma"	"Butyrate"	1.9	333.5	1.25	"C. massiliensis"	"N2"	"atm"	"N2-atm"	"CmaButyrate"	"C. massiliensis"	"mono"
