"Sample" "Name" "Concentration" "Time" "condition" "microbe"
"55" "CtM" "Acetate" 12.2 164 "N2-atm" "M. smithii /
C. timonensis"
"56" "CtM" "Acetate" 10.4 164 "N2-atm" "M. smithii /
C. timonensis"
"57" "CtM" "Acetate" 9.9 164 "N2-atm" "M. smithii /
C. timonensis"
"58" "CmaM" "Acetate" 16.8 164 "N2-atm" "M. smithii /
C. massiliensis"
"59" "CmaM" "Acetate" 15.7 164 "N2-atm" "M. smithii /
C. massiliensis"
"60" "Ct" "Acetate" 11.4 164 "N2-atm" "C. timonensis"
"61" "Ct" "Acetate" 11.7 164 "N2-atm" "C. timonensis"
"62" "Cma" "Acetate" 14.9 164 "N2-atm" "C. massiliensis"
"63" "Cma" "Acetate" 14 164 "N2-atm" "C. massiliensis"
"64" "Cma" "Acetate" 14.1 164 "N2-atm" "C. massiliensis"
"146" "CtM" "Butyrate" 0.7 164 "N2-atm" "M. smithii /
C. timonensis"
"147" "CtM" "Butyrate" 1 164 "N2-atm" "M. smithii /
C. timonensis"
"148" "CtM" "Butyrate" 0.8 164 "N2-atm" "M. smithii /
C. timonensis"
"149" "CmaM" "Butyrate" 0.8 164 "N2-atm" "M. smithii /
C. massiliensis"
"150" "CmaM" "Butyrate" 1 164 "N2-atm" "M. smithii /
C. massiliensis"
"151" "Ct" "Butyrate" 1.8 164 "N2-atm" "C. timonensis"
"152" "Ct" "Butyrate" 1.8 164 "N2-atm" "C. timonensis"
"153" "Cma" "Butyrate" 1.6 164 "N2-atm" "C. massiliensis"
"154" "Cma" "Butyrate" 1.6 164 "N2-atm" "C. massiliensis"
"155" "Cma" "Butyrate" 1.7 164 "N2-atm" "C. massiliensis"
